.wrapper {
    width: var(--wrapper-size);
}
.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   /* height: 1200px; */
}
.search {
    display: flex;
    flex-direction: column;
    width: 1080px;
    height: 60px;
    gap: 10px;
    margin-top: 10px;
}
.top {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    color: rgba(0,0,0,0.5);
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;
}
.searchInput {
	border: 1px white;
	width: 600px;
	height: 30px;
	font-size: var(--text-small);
}
.left {
    display: flex;
    align-items: center;
    gap: 10px;
}
.left img {
    width: 30px;
    height: 30px;
}
.right {
    display: flex;
    width: 320px;
    justify-content: space-between;
    align-items: center;
}
.box {
    width: 140px;
    padding: 8px;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 4px;
}
.right .list {
    display: flex;
    align-items: center;
    gap: 10px;
}
.mid ul li h2 {
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 15px;
}
.mid ul li h3 {
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 15px;
}
.mid ul li {
    height: 60px;
    display: flex;
    align-content: center;
    gap: 10px;
    margin-left: 10px;
}
.main-content {
    width: 1080px;
    display: flex;
    flex-direction: column ;
    gap: 10px;
}
.tap {
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-around;
    font-size: var(--text-normal);
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 20px;
    margin-top: 30px;
}
.tap .tab {
    display: inline-block;
    width: 150px;
    height: 40px;
    opacity: 0.5;
    text-align: center;
}
.tap .tab.active {
    font-weight: bold;
    opacity: 1;
    border-bottom: 2px solid black;
}
.table-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 15px;
    padding: 10px;
}
.row-box {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.row-content {
    display: grid;
    grid-template-columns: 5% 10% 32% 32% 10% 10%;
    align-items: center;
    font-size: var(--text-small);
}
.row-content > div { 
 	display: flex;
    align-items: center;     
    justify-content: center;  
}
.table-header {
    display: grid;
    grid-template-columns: 5% 10% 32% 32% 10% 10%;
    background: #f8af3c;
    color: #000;
    font-weight: bold;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: center;
}
.table-header > div {
    display: flex;
    align-items: center;     
    justify-content: center;  
}